<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
  <title></title>
</head>
<body>
	<div class="row white shadow top">
		<div class="col">
			<div class="row">
				<div class="l-six m-twelve s-twelve cols">
			        <h1 class="blueText"><g:message code="opinion.submitted.thanks.header" default="Thanks!"/></h1>
			        <p><g:message code="opinion.submitted.thanks.text" default="Thank you for your time and participation!" /></p>
	    		</div>
			</div>
			<div class="row dim"></div>
		</div>	    		   
	</div>	        	    
</body>
</html>