<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
    <title></title>
    <meta name="layout" content="main">
</head>
<body>
	<div class="row white shadow top">
		<div class="col">
			<div class="row">
				<div class="l-six m-twelve s-twelve cols">
			        <h1 class="blueText"><g:message code="opinion.submitted.thanks.header" default="Thanks!"/></h1>
			        <p><g:message code="opinion.submitted.thanks.text" default="Thank you for your time and participation!" /></p>
                    <p><g:message code="opinion.submitted.openFeedback" default="Feel free to send me your feedback via E-Mail and have a nice day ;-)"/></p>
                    <p><g:message code="signature" default="Nico Becker"/></p>
                    <a href="mailto:nico.becker@tum.de"><i class="fa fa-envelope-o"></i><span class="padding-left">nico.becker@tum.de</span></a>
	    		</div>
			</div>
			<div class="row dim"></div>
		</div>	    		   
	</div>	        	    
</body>
</html>